ShinyAbra ♂ (Level: 5)
Absol ♂ (Level: 13)
ShinyAggron ♂ (Level: 400)
Aipom ♂ (Level: 15)
Alakazam ♀ (Level: 5)
Alomomola ♀ (Level: 5)
Altaria ♂ (Level: 13)
Ambipom ♀ (Level: 351)
Ampharos ♂ (Level: 5)
Anorith ♂ (Level: 5)
Arbok ♀ (Level: 5)
Arcanine ♂ (Level: 13)
Ariados ♂ (Level: 5)
Armaldo ♂ (Level: 159)
Aron ♀ (Level: 5)
Articuno (Level: 5)
Audino ♂ (Level: 5)
Avalugg ♂ (Level: 600)
Azumarill ♀ (Level: 159)
Azurill ♀ (Level: 5)
Bagon ♀ (Level: 5)
Baltoy (Level: 5)
Banette ♀ (Level: 105)
Barboach ♂ (Level: 5)
Basculin (Red-Striped) ♂ (Level: 5)
Basculin (Blue-Striped) ♂ (Level: 5)
Bastiodon ♂ (Level: 200)
Bayleef ♂ (Level: 5)
Beautifly ♀ (Level: 110)
Beedrill ♀ (Level: 87)
Beldum (Level: 5)
Bellossom ♂ (Level: 5)
Bellsprout ♀ (Level: 5)
Bergmite ♂ (Level: 5)
Bibarel ♂ (Level: 79)
Bidoof ♂ (Level: 5)
Blaziken ♀ (Level: 13)
Blissey ♀ (Level: 201)
Blissey ♀ (Level: 502)
Blissey ♀ (Level: 201)
Blissey ♀ (Level: 503)
Blissey ♀ (Level: 201)
Blitzle ♂ (Level: 5)
Boldore ♂ (Level: 311)
Bonsly ♂ (Level: 125)
Bouffalant ♀ (Level: 5)
Breloom ♂ (Level: 13)
Bruxish ♀ (Level: 5)
Budew ♂ (Level: 125)
Buizel ♂ (Level: 5)
Buneary ♂ (Level: 5)
Burmy (Trash) ♂ (Level: 5)
Burmy (Plant) ♂ (Level: 5)
Burmy (Sandy) ♂ (Level: 5)
Butterfree ♂ (Level: 5)
Cacnea ♂ (Level: 5)
Cacturne ♀ (Level: 153)
Carracosta ♂ (Level: 302)
Cascoon ♂ (Level: 119)
Castform ♀ (Level: 5)
ShinyCaterpie ♀ (Level: 5)
Celebi (Level: 506)
Chansey ♀ (Level: 5)
Charizard ♂ (Level: 200)
Charmander ♂ (Level: 144)
Charmeleon ♂ (Level: 100)
Chatot ♀ (Level: 5)
Cherrim ♂ (Level: 87)
Cherrim (Sunshine) ♂ (Level: 87)
Cherubi ♂ (Level: 5)
Chikorita ♂ (Level: 12)
Chimchar ♂ (Level: 5)
Chimecho ♀ (Level: 5)
Chingling ♀ (Level: 125)
Cinccino ♀ (Level: 106)
Clamperl ♂ (Level: 5)
Claydol (Level: 5)
Clefable ♀ (Level: 153)
Clefairy ♂ (Level: 5)
Cleffa ♀ (Level: 5)
Cloyster ♂ (Level: 5)
Cobalion (Level: 128)
Combee ♂ (Level: 5)
Combusken ♂ (Level: 5)
Conkeldurr ♀ (Level: 159)
Corphish ♂ (Level: 5)
Corsola ♀ (Level: 5)
ShinyCradily ♂ (Level: 400)
Cranidos ♂ (Level: 5)
Crawdaunt ♂ (Level: 5)
Crobat ♀ (Level: 5)
Croconaw ♂ (Level: 12)
Cubone ♀ (Level: 5)
Cyndaquil ♂ (Level: 5)
Darkrai (Level: 125)
Delcatty ♀ (Level: 153)
Delibird ♀ (Level: 12)
Dewgong ♂ (Level: 106)
Dhelmise (Level: 5)
ShinyDialga (Level: 125)
Diglett ♀ (Level: 5)
Ditto (Level: 5)
Dodrio ♂ (Level: 5)
Doduo ♀ (Level: 5)
Donphan ♂ (Level: 5)
Dragonair ♂ (Level: 5)
Dragonite ♀ (Level: 5)
Drampa ♂ (Level: 5)
Drapion ♂ (Level: 5)
Dratini ♂ (Level: 5)
Drifblim ♂ (Level: 2090)
Drifloon ♀ (Level: 5)
Drowzee ♀ (Level: 5)
Ducklett ♀ (Level: 5)
Dugtrio ♀ (Level: 153)
Dunsparce ♂ (Level: 5)
Duosion ♂ (Level: 252)
Durant ♂ (Level: 5)
Dusclops ♂ (Level: 110)
Dusknoir ♀ (Level: 136)
Duskull ♂ (Level: 5)
Dustox ♀ (Level: 87)
Eelektrik ♀ (Level: 250)
Eelektross ♂ (Level: 250)
Eevee ♂ (Level: 5)
Ekans ♀ (Level: 5)
Electabuzz ♂ (Level: 5)
Electivire ♂ (Level: 5)
Electrike ♂ (Level: 5)
Electrode (Level: 5)
Elekid ♀ (Level: 5)
ShinyEmpoleon ♀ (Level: 401)
Entei (Level: 125)
ShinyEscavalier ♂ (Level: 506)
DarkEscavalier ♂ (Level: 505)
Espeon ♂ (Level: 69)
Exeggcute ♂ (Level: 5)
Exeggutor ♂ (Level: 5)
Exeggutor (Alola) ♂ (Level: 5)
Exploud ♂ (Level: 5)
Farfetchd ♀ (Level: 5)
Fearow ♂ (Level: 5)
Feebas ♀ (Level: 5)
Feraligatr ♀ (Level: 5)
ShinyFerroseed ♀ (Level: 125)
Ferrothorn ♂ (Level: 401)
Finneon ♀ (Level: 5)
Flaaffy ♀ (Level: 5)
Flareon ♂ (Level: 100)
Fletchinder ♀ (Level: 206)
ShinyFletchling ♀ (Level: 100)
Floatzel ♂ (Level: 100)
Flygon ♀ (Level: 5)
Forretress ♀ (Level: 5)
Froslass ♀ (Level: 153)
Furret ♂ (Level: 154)
Gabite ♂ (Level: 110)
Gallade ♂ (Level: 8)
Galvantula ♀ (Level: 351)
Garbodor ♂ (Level: 304)
Garchomp ♂ (Level: 110)
DarkGardevoir ♀ (Level: 401)
Gardevoir ♀ (Level: 5)
Gastly ♂ (Level: 5)
Genesect (Level: 125)
Gengar ♂ (Level: 5)
Geodude ♀ (Level: 12)
Gible ♀ (Level: 5)
Gigalith ♂ (Level: 311)
Girafarig ♀ (Level: 5)
Giratina (Altered) (Level: 501)
Giratina (Altered) (Level: 502)
Giratina (Altered) (Level: 505)
Giratina (Altered) (Level: 507)
Giratina (Origin) (Level: 503)
Giratina (Origin) (Level: 503)
Glaceon ♂ (Level: 69)
Glalie ♂ (Level: 153)
Glameow ♂ (Level: 5)
Gligar ♀ (Level: 5)
Gliscor ♀ (Level: 502)
Gloom ♀ (Level: 5)
Golbat ♀ (Level: 5)
Goldeen ♀ (Level: 12)
Golduck ♀ (Level: 5)
Golem ♀ (Level: 5)
Gorebyss ♂ (Level: 5)
Granbull ♀ (Level: 8)
Graveler ♂ (Level: 5)
Grimer ♀ (Level: 5)
Grotle ♂ (Level: 106)
Grovyle ♂ (Level: 5)
Growlithe ♂ (Level: 144)
Grumpig ♂ (Level: 5)
Gulpin ♂ (Level: 5)
Gurdurr ♂ (Level: 159)
ShinyGyarados ♀ (Level: 400)
Happiny ♀ (Level: 125)
Hariyama ♀ (Level: 5)
Haunter ♂ (Level: 5)
DarkHeracross ♀ (Level: 505)
ShinyHeracross ♂ (Level: 505)
Hippopotas ♀ (Level: 5)
Hippowdon ♂ (Level: 250)
Hitmonchan ♂ (Level: 492)
Hitmonlee ♂ (Level: 492)
Hitmontop ♂ (Level: 5)
Ho-Oh (Level: 506)
Ho-Oh (Level: 506)
ShinyHonchkrow ♂ (Level: 5)
HootHoot ♀ (Level: 5)
Hoppip ♀ (Level: 5)
Horsea ♀ (Level: 5)
Houndoom ♀ (Level: 153)
Houndour ♂ (Level: 5)
Huntail ♂ (Level: 125)
Hypno ♂ (Level: 153)
Igglybuff ♀ (Level: 5)
Igglybuff ♀ (Level: 5)
Illumise ♀ (Level: 125)
Infernape ♂ (Level: 216)
ShinyJirachi (Level: 125)
Jolteon ♂ (Level: 100)
ShinyJoltik ♂ (Level: 125)
Jumpluff ♂ (Level: 200)
Jynx ♀ (Level: 5)
Kabuto ♀ (Level: 5)
Kabutops ♂ (Level: 5)
Kadabra ♀ (Level: 5)
Kakuna ♀ (Level: 110)
Kangaskhan ♀ (Level: 5)
ShinyKarrablast ♂ (Level: 5)
Kecleon ♂ (Level: 5)
Keldeo (Level: 125)
Kingdra ♂ (Level: 5)
Kingler ♀ (Level: 5)
Kirlia ♂ (Level: 100)
ShinyKlefki ♀ (Level: 100)
Koffing ♂ (Level: 5)
Krabby ♂ (Level: 5)
Kricketot ♂ (Level: 5)
Kricketune ♀ (Level: 106)
Lairon ♂ (Level: 19)
Landorus ♂ (Level: 400)
Lanturn ♂ (Level: 5)
ShinyLapras ♂ (Level: 5)
Larvitar ♀ (Level: 5)
Latias (Level: 125)
Latios (Level: 125)
Leafeon ♂ (Level: 100)
Leavanny ♀ (Level: 106)
Ledian ♀ (Level: 106)
Ledyba ♂ (Level: 5)
Lickilicky ♂ (Level: 500)
Lickitung ♀ (Level: 5)
Liepard ♀ (Level: 153)
ShinyLileep ♂ (Level: 5)
DarkLilligant ♀ (Level: 125)
Linoone ♀ (Level: 5)
Litleo ♀ (Level: 5)
Lombre ♀ (Level: 159)
Lopunny ♂ (Level: 130)
Lotad ♀ (Level: 5)
Loudred ♀ (Level: 5)
Lucario ♂ (Level: 125)
Ludicolo ♀ (Level: 216)
Lugia (Level: 400)
Lugia (Level: 400)
Lumineon ♂ (Level: 106)
Lunatone (Level: 5)
Luvdisc ♂ (Level: 5)
Luxio ♂ (Level: 125)
Luxray ♂ (Level: 158)
Machamp ♀ (Level: 5)
Machoke ♀ (Level: 5)
Machop ♂ (Level: 5)
Magby ♀ (Level: 5)
ShinyMagcargo ♂ (Level: 5)
ShinyMagikarp ♂ (Level: 5)
Magmar ♀ (Level: 144)
Magmortar ♂ (Level: 7)
ShinyMagnemite (Level: 5)
ShinyMagneton (Level: 5)
Magnezone (Level: 503)
Makuhita ♀ (Level: 5)
Mamoswine ♂ (Level: 502)
Manaphy (Level: 5)
Mandibuzz ♀ (Level: 456)
Manectric ♂ (Level: 5)
Mankey ♂ (Level: 125)
ShinyMantine ♂ (Level: 400)
ShinyMantine ♂ (Level: 400)
ShinyMantine ♀ (Level: 400)
Mantyke ♂ (Level: 125)
Maractus ♂ (Level: 5)
Mareep ♂ (Level: 12)
Marill ♀ (Level: 5)
Marowak ♀ (Level: 153)
Marowak (Alola) ♂ (Level: 79)
Marshtomp ♂ (Level: 5)
Masquerain ♀ (Level: 153)
Mawile ♀ (Level: 5)
Medicham ♂ (Level: 5)
Meditite ♂ (Level: 5)
Meganium ♂ (Level: 5)
Meowth ♀ (Level: 5)
Metagross (Level: 12)
Metang (Level: 158)
Metapod ♀ (Level: 5)
Mightyena ♂ (Level: 12)
Milotic ♀ (Level: 5)
Miltank ♀ (Level: 5)
Mime Jr. ♂ (Level: 125)
Minccino ♀ (Level: 5)
Minun ♂ (Level: 5)
Misdreavus ♂ (Level: 5)
Mismagius ♂ (Level: 74)
Moltres (Level: 144)
Monferno ♀ (Level: 216)
Mothim ♂ (Level: 5)
MrMime ♀ (Level: 5)
Mudkip ♂ (Level: 5)
Muk ♀ (Level: 153)
Munchlax ♂ (Level: 125)
Murkrow ♀ (Level: 5)
Natu ♀ (Level: 5)
Nidoking ♂ (Level: 106)
Nidoqueen ♀ (Level: 5)
NidoranF ♀ (Level: 5)
NidoranM ♂ (Level: 5)
Nidorina ♀ (Level: 5)
Nidorino ♂ (Level: 106)
Nincada ♂ (Level: 79)
Ninetales ♀ (Level: 5)
Ninjask ♀ (Level: 5)
Noctowl ♂ (Level: 5)
Nosepass ♀ (Level: 5)
Nuzleaf ♂ (Level: 100)
Octillery ♀ (Level: 5)
Oddish ♀ (Level: 5)
Omanyte ♂ (Level: 5)
Omastar ♂ (Level: 200)
Onix ♂ (Level: 5)
ShinyPalkia (Level: 125)
Palpitoad ♂ (Level: 50)
Pancham ♀ (Level: 125)
DarkPancham ♂ (Level: 100)
Pangoro ♂ (Level: 750)
Paras ♂ (Level: 5)
Parasect ♀ (Level: 5)
Patrat ♂ (Level: 5)
Pelipper ♀ (Level: 5)
Persian ♀ (Level: 5)
DarkPetilil ♀ (Level: 125)
Phanpy ♂ (Level: 5)
Phione (Level: 125)
Pichu ♀ (Level: 5)
Pidgeot ♂ (Level: 5)
Pidgeotto ♂ (Level: 5)
Pidgey ♀ (Level: 5)
Pidove ♂ (Level: 5)
Pikachu ♂ (Level: 5)
Piloswine ♂ (Level: 5)
Pineco ♂ (Level: 5)
Pinsir ♂ (Level: 5)
ShinyPiplup ♀ (Level: 5)
Plusle ♀ (Level: 5)
Politoed ♀ (Level: 5)
Poliwag ♀ (Level: 5)
Poliwhirl ♀ (Level: 5)
ShinyPoliwrath ♂ (Level: 5)
Ponyta ♂ (Level: 144)
Poochyena ♂ (Level: 5)
Porygon (Level: 5)
Porygon-Z (Level: 8)
Porygon2 (Level: 5)
Primeape ♂ (Level: 12)
ShinyPrinplup ♀ (Level: 200)
Probopass ♂ (Level: 500)
Psyduck ♀ (Level: 5)
Pupitar ♂ (Level: 5)
Purrloin ♀ (Level: 5)
Purugly ♀ (Level: 5)
Pyroar ♀ (Level: 500)
Pyukumuku ♀ (Level: 5)
Quagsire ♂ (Level: 5)
Quilava ♂ (Level: 5)
Qwilfish ♂ (Level: 5)
Raichu ♀ (Level: 5)
Raichu (Alola) ♂ (Level: 5)
Raikou (Level: 125)
Ralts ♂ (Level: 5)
Rampardos ♂ (Level: 302)
Rapidash ♀ (Level: 182)
Raticate ♂ (Level: 5)
Rattata ♂ (Level: 5)
Rayquaza (Level: 125)
Regice (Level: 201)
Regigigas (Level: 5)
Regirock (Level: 200)
Registeel (Level: 201)
Relicanth ♂ (Level: 5)
Remoraid ♀ (Level: 5)
Reshiram (Level: 506)
Reshiram (Level: 125)
Reuniclus ♀ (Level: 359)
Rhydon ♂ (Level: 5)
Rhyhorn ♀ (Level: 5)
Rhyperior ♀ (Level: 602)
Riolu ♀ (Level: 125)
ShinyRoggenrola ♀ (Level: 125)
Roselia ♀ (Level: 125)
Roserade ♂ (Level: 351)
Sableye ♀ (Level: 12)
Sableye ♀ (Level: 5)
Salamence ♂ (Level: 5)
Sandshrew ♂ (Level: 5)
Sandslash ♂ (Level: 5)
ShinySawk ♂ (Level: 125)
DarkScatterbug ♂ (Level: 100)
Scatterbug ♀ (Level: 5)
Scatterbug ♀ (Level: 5)
Scatterbug ♀ (Level: 5)
Scatterbug ♀ (Level: 5)
Sceptile ♀ (Level: 5)
Scizor ♀ (Level: 334)
Scrafty ♀ (Level: 200)
ShinyScraggy ♂ (Level: 125)
Scyther ♀ (Level: 5)
Seadra ♀ (Level: 5)
Seaking ♀ (Level: 5)
Sealeo ♂ (Level: 5)
Seedot ♀ (Level: 5)
Seel ♀ (Level: 5)
Seismitoad ♀ (Level: 125)
Sentret ♂ (Level: 5)
Seviper ♂ (Level: 5)
Sewaddle ♂ (Level: 5)
Sharpedo ♂ (Level: 5)
Shedinja (Level: 5)
Shelgon ♂ (Level: 5)
Shellder ♀ (Level: 5)
Shieldon ♂ (Level: 5)
Shiftry ♀ (Level: 200)
Shinx ♀ (Level: 5)
ShinyShroomish ♂ (Level: 5)
Shuckle ♂ (Level: 5)
Shuppet ♂ (Level: 5)
ShinySigilyph ♀ (Level: 125)
DarkSigilyph ♀ (Level: 125)
Silcoon ♀ (Level: 87)
Skiploom ♂ (Level: 5)
Skitty ♂ (Level: 5)
Skorupi ♀ (Level: 5)
Skuntank ♀ (Level: 106)
DarkSlaking ♂ (Level: 1349)
ShinySlaking ♂ (Level: 367)
Slakoth ♀ (Level: 5)
Slowbro ♀ (Level: 5)
ShinySlowking ♀ (Level: 13)
Slowpoke ♀ (Level: 5)
Slugma ♂ (Level: 5)
Smeargle ♀ (Level: 5)
Smoochum ♀ (Level: 5)
Sneasel ♂ (Level: 5)
Snorlax ♂ (Level: 125)
DarkSnorlax ♂ (Level: 125)
Snorunt ♀ (Level: 5)
Snubbull ♀ (Level: 5)
ShinySolosis ♀ (Level: 125)
Solrock (Level: 12)
Spearow ♀ (Level: 5)
Spewpa ♂ (Level: 100)
Spewpa ♂ (Level: 100)
Spewpa ♀ (Level: 100)
Spewpa ♀ (Level: 100)
ShinySpheal ♀ (Level: 5)
Spinarak ♀ (Level: 5)
Spinda ♀ (Level: 5)
Spiritomb ♀ (Level: 159)
Spiritomb ♂ (Level: 180)
Spiritomb ♂ (Level: 183)
Spiritomb ♂ (Level: 168)
Spiritomb ♂ (Level: 154)
Spiritomb ♂ (Level: 105)
Spoink ♂ (Level: 5)
Stantler ♂ (Level: 5)
Staraptor ♂ (Level: 208)
Staravia ♂ (Level: 100)
Starly ♂ (Level: 5)
Starmie (Level: 5)
Staryu (Level: 5)
Steelix ♂ (Level: 5)
Stunfisk ♀ (Level: 5)
Stunky ♂ (Level: 5)
Sudowoodo ♀ (Level: 125)
Suicune (Level: 125)
Sunflora ♀ (Level: 110)
Sunkern ♀ (Level: 5)
Surskit ♀ (Level: 5)
Swablu ♀ (Level: 5)
Swadloon ♀ (Level: 106)
Swalot ♀ (Level: 5)
ShinySwampert ♂ (Level: 406)
ShinySwampert ♂ (Level: 402)
Swanna ♀ (Level: 154)
Swellow ♀ (Level: 125)
Swinub ♂ (Level: 5)
Sylveon ♀ (Level: 69)
Taillow ♀ (Level: 12)
Talonflame ♀ (Level: 206)
Tangela ♀ (Level: 5)
Tangrowth ♀ (Level: 500)
Tauros ♂ (Level: 5)
Teddiursa ♂ (Level: 5)
Tentacool ♀ (Level: 5)
Tentacruel ♀ (Level: 12)
Terrakion (Level: 125)
Terrakion (Level: 126)
ShinyThroh ♂ (Level: 125)
Thundurus ♂ (Level: 502)
ShinyTimburr ♂ (Level: 125)
Tirtouga ♂ (Level: 5)
Togekiss ♂ (Level: 500)
Togepi ♂ (Level: 5)
Togetic ♂ (Level: 5)
ShinyTorchic ♂ (Level: 5)
Torkoal ♂ (Level: 5)
Tornadus ♂ (Level: 502)
Tornadus ♂ (Level: 125)
Torterra ♀ (Level: 202)
Totodile ♂ (Level: 5)
Tranquill ♂ (Level: 203)
Trapinch ♂ (Level: 12)
Treecko ♂ (Level: 5)
Tropius ♂ (Level: 5)
ShinyTrubbish ♂ (Level: 125)
DarkTrubbish ♀ (Level: 125)
ShinyTrubbish ♀ (Level: 125)
Turtonator ♂ (Level: 7)
Turtwig ♂ (Level: 5)
Tympole ♂ (Level: 5)
ShinyTynamo ♂ (Level: 125)
Typhlosion ♀ (Level: 5)
Tyranitar ♀ (Level: 5)
Tyrantrum ♀ (Level: 1000)
Tyrogue ♂ (Level: 5)
Tyrunt ♂ (Level: 5)
Umbreon ♀ (Level: 69)
Unfezant ♀ (Level: 352)
Unown! (Level: 5)
Unown? (Level: 5)
UnownA (Level: 5)
UnownB (Level: 5)
UnownC (Level: 5)
UnownD (Level: 5)
UnownE (Level: 5)
UnownF (Level: 5)
UnownG (Level: 5)
UnownH (Level: 5)
UnownI (Level: 5)
UnownJ (Level: 5)
UnownK (Level: 5)
UnownL (Level: 5)
UnownM (Level: 5)
UnownN (Level: 5)
UnownO (Level: 5)
UnownP (Level: 5)
UnownQ (Level: 5)
UnownR (Level: 5)
UnownS (Level: 5)
UnownT (Level: 5)
UnownU (Level: 5)
UnownV (Level: 5)
UnownW (Level: 5)
UnownX (Level: 5)
UnownY (Level: 5)
UnownZ (Level: 5)
Ursaring ♀ (Level: 5)
Vaporeon ♂ (Level: 69)
Venomoth ♂ (Level: 171)
Venonat ♀ (Level: 5)
Vespiquen ♀ (Level: 106)
Vibrava ♂ (Level: 5)
Victini (Level: 5)
ShinyVictreebel ♀ (Level: 5)
Vigoroth ♂ (Level: 5)
Vileplume ♀ (Level: 5)
Virizion (Level: 125)
Virizion (Level: 129)
Vivillon (Archipelago) ♀ (Level: 100)
Vivillon (Continental) ♂ (Level: 100)
Vivillon (Elegant) ♀ (Level: 100)
Vivillon (Highplains) ♀ (Level: 100)
Vivillon (Jungle) ♂ (Level: 100)
Vivillon (Meadow) ♂ (Level: 100)
Vivillon (Modern) ♂ (Level: 100)
Vivillon (Ocean) ♀ (Level: 100)
Vivillon (Sandstorm) ♂ (Level: 100)
Vivillon (Sun) ♂ (Level: 100)
Volbeat ♂ (Level: 5)
Voltorb (Level: 5)
Vullaby ♀ (Level: 5)
Vulpix ♂ (Level: 144)
Wailmer ♀ (Level: 5)
Wailord ♀ (Level: 74)
Walrein ♂ (Level: 12)
Watchog ♂ (Level: 200)
Weavile ♀ (Level: 403)
Weedle ♂ (Level: 5)
Weedle ♀ (Level: 5)
Weepinbell ♀ (Level: 5)
Weezing ♀ (Level: 5)
Whiscash ♀ (Level: 5)
Whismur ♀ (Level: 125)
Wigglytuff ♂ (Level: 5)
Wimpod ♂ (Level: 5)
Wimpod ♂ (Level: 5)
Wingull ♀ (Level: 5)
Wobbuffet ♂ (Level: 5)
Wooper ♂ (Level: 5)
Wormadam (Trash) ♀ (Level: 5)
Wormadam (Plant) ♀ (Level: 5)
Wormadam (Sandy) ♀ (Level: 5)
Wurmple ♂ (Level: 5)
Wynaut ♀ (Level: 5)
Xatu ♀ (Level: 6)
Yanma ♀ (Level: 11)
Yanmega ♀ (Level: 500)
Zangoose ♀ (Level: 12)
Zapdos (Level: 5)
Zebstrika ♀ (Level: 500)
Zigzagoon ♀ (Level: 7)
Zubat ♂ (Level: 5)
Zygarde (10%) (Level: 5)
